<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.table</groupId>
  <artifactId>TableTest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
 




   <properties>
   <selenium.version>2.45.0</selenium.version>
   <testNG.version>6.8.21</testNG.version>
   <java.version>1.7</java.version>
   <chromeDriver.version>2.45.0</chromeDriver.version>
    <ieDriver.version>2.45.0</ieDriver.version>
   </properties>
   
   
  <dependencies>
    <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-java</artifactId>
	<version>${selenium.version}</version>
	</dependency>

  <dependency>
	<groupId>org.testng</groupId>
	<artifactId>testng</artifactId>
	<version>${testNG.version}</version>
</dependency>
  
  
  <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-chrome-driver</artifactId>
	<version>${chromeDriver.version}</version>
</dependency>
  
  <dependency>
	<groupId>org.seleniumhq.selenium</groupId>
	<artifactId>selenium-ie-driver</artifactId>
	<version>${ieDriver.version}</version>
</dependency>
  
 
  
 </dependencies>
   <build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
  </plugins>
  </build>
 </project>